# InvoiceApp

./: App.xaml  App.xaml.cs  InvoiceApp.csproj  InvoiceApp.sln  README.md
Helpers/: Converters.cs  CryptoHelper.cs  RelayCommand.cs  ViewModelBase.cs
Models/: AppSettings.cs  Customer.cs  Invoice.cs  InvoiceItem.cs
Resources/: Styles.xaml
Services/: InvoiceNumberService.cs  JsonDataService.cs  PdfExportService.cs
ViewModels/: CustomerViewModel.cs  DashboardViewModel.cs  InvoiceViewModel.cs  MainViewModel.cs
Views/: CustomersView.xaml  CustomersView.xaml.cs  DashboardView.xaml  InvoiceEditorView.xaml  InvoiceListView.xaml  MainWindow.xaml  MainWindow.xaml.cs
