<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>InvoiceApp</AssemblyName>
    <RootNamespace>InvoiceApp</RootNamespace>
    <LangVersion>7.3</LangVersion>
    <Nullable>disable</Nullable>
    <Platforms>x86;x64;AnyCPU</Platforms>
    <ApplicationIcon>invoice.ico</ApplicationIcon>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Fody" Version="6.9.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="QuestPDF" Version="2024.3.4" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Data\customers.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\invoices.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Remove="C:\Users\user25\.nuget\packages\questpdf\2024.3.4\buildTransitive\net4\..\..\runtimes\osx-x64\native\libQuestPdfSkia.dylib" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="C:\Users\user25\.nuget\packages\questpdf\2024.3.4\buildTransitive\net4\..\..\runtimes\linux-arm64\native\libQuestPdfSkia.so" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="C:\Users\user25\.nuget\packages\questpdf\2024.3.4\buildTransitive\net4\..\..\runtimes\win-x64\native\QuestPdfSkia.dll" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="C:\Users\user25\.nuget\packages\questpdf\2024.3.4\buildTransitive\net4\..\..\runtimes\osx-arm64\native\libQuestPdfSkia.dylib" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="C:\Users\user25\.nuget\packages\questpdf\2024.3.4\buildTransitive\net4\..\..\runtimes\linux-x64\native\libQuestPdfSkia.so" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="C:\Users\user25\.nuget\packages\questpdf\2024.3.4\buildTransitive\net4\..\..\runtimes\linux-musl-x64\native\libQuestPdfSkia.so" />
    <None Remove="Images\invoice.ico" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="invoice.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\invoice.ico" />
  </ItemGroup>
</Project>
